[tox]
minversion = 3.8.0
envlist =
    {py38,py39,py310,py311}
isolated_build = true
requires = tox-conda

[testenv]
setenv=
    PYTHONPATH = {toxinidir}
conda_channels=
    defaults
    conda-forge
conda_deps=
    numpy
    pycsep
    openquake.engine
    pandas
    geopandas
    matplotlib
    cartopy
    shapely
deps=
    -r{toxinidir}/requirements.txt
commands=
    pip install -e .[dev]
    pytest --basetemp={envtmpdir}



